start_time        : 1572281497
last_update       : 1572281637
fuzzer_pid        : 34394
cycles_done       : 0
execs_done        : 4257
execs_per_sec     : 30.28
paths_total       : 60
paths_favored     : 2
paths_found       : 58
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.53%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1572281632
last_crash        : 1572281508
last_hang         : 0
execs_since_crash : 3953
exec_timeout      : 120
afl_banner        : python3
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i test_inputs -o results -- python3 parser.py
slowest_exec_ms   : 64
peak_rss_mb       : 7
